{
  "name": "fcc-twitch-app",
  "version": "1.0.0",
  "description": "Twitch app project for FCC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevcomedia/fcc-twitch-app.git"
  },
  "author": "Kev Comedia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevcomedia/fcc-twitch-app/issues"
  },
  "homepage": "https://github.com/kevcomedia/fcc-twitch-app#readme",
  "dependencies": {
    "jquery": "^3.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.16.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.7.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
